body {
  background-color: ecedf3;
}

/* -------------------------------------------------------------- */
#loginbox {
  position: relative;
  max-width: 500px;
  padding: 20px;
  top: 50px;
  /* margin-top: 10px; */
  margin: auto;
  border-radius: 5px;
  padding-top: 2%;
}

#background1 {
  background-image: url("F:\UpdatedNavForQuestion\src\images\2.png");
  background-size: cover;
  background-position: center fixed;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  background-position: fixed;
}

#form {
  background-color: transparent;
  border: 0cm transparent;
}

#form1 {
  background-color: transparent;
  border: 0cm transparent;
  margin-left: 25px;
}

#loginButton {
  color: white;
  color: white;
  text-decoration: none;
}

/* #loginbox {
  margin-bottom: 20px;
} */
