#displayHeadingBox h1 {
  margin-left: 10px;
  display: inline-block;
}

#box1,
#box2,
#box3 {
  background-color: cyan;
  border-radius: 10px;
  height: 90px;
  width: 32%;
  float: left;
  margin-left: 10px;
  color: white;
}

#box1,
#box3 {
  background-color: #212529;
}

#box2 {
  background-color: #212529;
}

#box1 p,
#box2 p,
#box3 p {
  font-size: large;
  text-align: center;
}

#box1 button,
#box2 button,
#box3 button {
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: x-large;
  background-color: transparent;
  border-color: transparent;
  border-top: 1px solid black;
  color: rgb(255, 255, 255);
  outline: 0px;
  font-family: "Times New Roman", Times, serif;
}

#box1 button:hover,
#box2 button:hover,
#box3 button:hover {
  color: rgb(142, 139, 139);
  cursor: pointer;
}
