/* --------------------------  test css---------------------------------------- */

#displayBoxQuestionHeadingBox {
  /* background-color: cyan; */
  float: left;
  width: 1100px;
  height: 50px;
  border-bottom: 1px solid black;
  margin-left: 70px;
}

#displayBoxQuestionHeadingBox h1 {
  margin: 0px;
}

#displayBoxQuestionBox {
  /* background-color: yellow; */
  float: left;
  width: 1100px;
  margin-top: 20px;
  margin-left: 70px;

  border-bottom: 1px solid black;
}

#divQuestion {
  width: 100%;
  min-height: 60px;
  float: left;
}

#divQuestion span {
  font-size: 25px;
  position: relative;
  top: 15;
}

#displayBoxQuestionBox input {
  margin-bottom: 20px;
}

#displayBoxQuestionBox label {
  font-size: 16px;
}

#submitExam {
  width: 1100px;
  float: left;

  margin-left: 70px;
  margin-top: 20px;
  margin-bottom: 40px;
}

#submitExam button {
  font-size: 17px;
  position: relative;
  top: 11;
  color: #fff;
  background-color: #337ab7;
  height: 35px;
  border-radius: 7px;
  padding: 6px 12px;
  cursor: pointer;
  border: 1px solid transparent;
}
