body {
  margin: 0px;
  padding: 0px;
}

#header {
  background-color: rgba(0, 0, 0, 1);
  float: left;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

/* --------------------------------------------------------- */

#headerHeadingBox {
  /* background-color: cyan; */
  float: left;
  height: 50px;
  letter-spacing: 1.4;
  font-size: 20px;
}

#headerHeadingBox h3 {
  margin: 0px;
  padding-top: 10px;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.9);
}

/* --------------------------------------------------------- */

#headerMenuBox {
  /* background-color: red; */
  float: right;
  height: 50px;
  text-align: center;
  margin-right: 40px;
}

#headerMenuBox a {
  text-decoration: none;
  display: inline-block;
  font-size: x-large;
  height: 100%;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 15px;
}

#headerMenuBox a span {
  position: relative;
  top: 10px;
}

#headerMenuBox a:hover {
  color: white;
  cursor: pointer;
}

/* --------------------------------------------------------- */

#content {
  background-color: yellow;
  width: 1340;
}

#sideMenubar {
  background-color: black;
  width: 200px;
  height: 520px;
  float: left;

  position: fixed;
  top: 50px;
  height: 100%;
}

#sideMenubarImageBox {
  width: 200px;
  float: left;
  background-color: black;
  text-align: center;
  margin-top: 10px;
}

#sideMenubarList {
  width: 200px;
  height: 400px;
  float: left;
  font-size: large;
  background-color: black;

  margin-top: 20px;
}

#sideMenubarList button {
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 12px;

  background-color: transparent;
  outline: 0;
  border: transparent;

  font-size: large;
}

#sideMenubarList button i {
  padding-right: 10px;
}

#sideMenubarList button:hover {
  color: white;
  cursor: pointer;
}

.removeUnderline {
  text-decoration: none;
}

#display {
  /* background-color: yellow; */
  width: 1050px;
  min-height: 560px;
  float: left;

  position: relative;
  top: 50px;
  left: 200px;
}
#displayHeadingBox h2 {
  margin-left: 10px;
  font-size: 30px;
  /* background-color: yellow; */
}

/* -------------------------------------------------------------------------------- */

#tableBox {
  /* background-color: cyan; */
  width: 1050px;
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
tr,
td,
th {
  border: 1px solid black;
}

#center {
  text-align: center;
}

tr {
  text-align: center;
}

th {
  height: 35px;
}

tr td button {
  color: white;
  background-color: black;
  height: 35px;
  min-width: 90px;
  border-radius: 7px;
}

tr td button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

#addSubjectBox {
  /* background-color: yellow; */
  float: left;
  width: 100px;
  margin-left: 10px;
  margin-top: 10px;
}

#addSubjectBox button {
  height: 30px;
  color: #fff;
  background-color: #0f100f;
  border-color: #0f100f;
  border-radius: 0.25rem;
  cursor: pointer;
}

#addSubjectBox button:hover {
  background-color: #1a1d1b;
}

/* ---------------------------------------------------------------------------------- */

/* Add Subject css */

#addBox {
  margin-top: 50px;
  margin-left: 10px;

  /* background-color: yellow; */
  float: left;
  width: 1050px;
  min-height: 150px;
  float: left;
  /* display:none; */
}

/* #buttonBox{
        
} */

#addBox button {
  margin-top: 10px;
  height: 30px;
  color: #fff;
  background-color: #0f100f;
  border-color: #0f100f;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-left: 10px;
  min-width: 50px;
}

#addBox button:hover {
  background-color: #1a1d1b;
}

#addBox input {
  margin-top: 20px;
  width: 800px;
  height: 25px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#addBox label {
  display: inline-block;
  margin-right: 40px;
  font-size: 18px;
}

.addQuestion {
  margin-top: 0px !important;
}
