body {
  margin: 0;
}

/* #header {
  background-color: rgba(0, 0, 0, 0.9);
  float: none;
  height: 60px;
} */

#headerHeadingBox {
  float: left;
  height: 50px;
  width: 400px;
  color: rgba(255, 255, 255, 0.95);
  letter-spacing: 1.6;
  font-size: x-large;
  margin-left: 40px;
}

#headerHeadingBox h3 {
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
}

#div1 {
  float: left;
  height: 150px;
  width: 90%;
  position: relative;
  padding-left: 7%;
  margin-top: 80px;
  text-align: center;
}

#div1 img {
  height: 110px;
  width: 150px;
}

#div1 span {
  display: block;
  font-size: x-large;
}

#div2 {
  float: left;
  height: 300px;
  width: 1000px;
  position: relative;
  top: 55;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.div3 {
  float: left;
  height: 300px;
  width: 455px;
  margin-left: 30px;
  text-align: center;
}

.div3 img {
  height: 250px;
  width: 300px;
  margin-top: 20px;
  border: 1px solid black;
}

.div3 span {
  display: block;
  font-size: x-large;
}

.div3 a {
  color: black;
  text-decoration: none;
}

#background1 {
  background-image: url("F:\UpdatedNavForQuestion\src\images\Online Exam System.png");
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

#name {
  margin: 0 auto;
  margin-top: 0.4cm;
  width: fit-content;
}

/* #button1 {
  margin: 0 auto;
  margin-top: 0.4cm;
  width: fit-content;
}

#button2 {
  margin: 0 auto;
  margin-top: 0.4cm;
 
  width: fit-content;
} */

/* #button1size {
  font-size: 15px;
  height: 2.5cm;
  width: 2.5cm;
  padding: 10px 20px;
} */

#buttondiv {
  margin-left: 10%;
  /* margin-top: 50%; */
}

#buttoncenter {
  margin-top: 25%;
  margin-left: 50px;
}
